# Messaging

./: .editorconfig  CHANGELOG.md  LICENSE  Pri.Messaging.sln  Pri.Messaging.sln.vsspell  readme.md
.github/workflows/: ci.yml  release.yml
Patterns/: ActionConsumer.cs  ActionPipe.cs  Bus.cs  GlobalSuppressions.cs  Patterns.csproj  nuget.config
Patterns/Exceptions/: ReceivedErrorEventException.cs  UnexpectedDuplicateKeyException.cs
Patterns/Extensions/Bus/: BusExtensions.cs  ExceptionService.cs
Patterns/Extensions/Consumer/: ConsumerExtensions.cs
Primitives/: IBus.cs  ICommand.cs  IConsumer.cs  IEvent.cs  IMessage.cs  IPipe.cs  IProducer.cs  Primitives.csproj
Tests/: ActionPipes.cs  BusTests.cs  ComposingBusByDiscovery.cs  CreatingActionConsumers.cs  Exceptions.cs  Globals.cs  ManuallyComposingBus.cs  Messaging.cs  OddTests.cs  Requesting.cs  Tests.csproj  TypeFinderTests.cs
Tests/Mocks/: Message1.cs  Message2.cs  Message2Consumer.cs  Message3.cs  Message3AsyncConsumer.cs  Pipe.cs  Pipe23.cs
