<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <None Include="..\inbox.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="ProductivityExtensions" Version="2.1.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Primitives\Primitives.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>PRI.Messaging.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <AssemblyName>PRI.Messaging.$(MSBuildProjectName)</AssemblyName>
    <UserSecretsId>dbd8ccbf-32fd-4358-ae8a-8f080efba4f0</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>3.0.0</VersionPrefix>
    <VersionSuffix>beta</VersionSuffix>
    <Authors>Peter Ritchie</Authors>
    <Owners>Peter Ritchie</Owners>
    <Description>A set of messaging pattern implementations built on PRI.Messaging.Primitives</Description>
    <Copyright>Copyright © Peter Ritchie 2022</Copyright>
    <PackageProjectUrl>https://github.com/peteraritchie/Messaging</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>hhttps://github.com/peteraritchie/Messaging.git</RepositoryUrl>
    <PackageIcon>inbox.png</PackageIcon>
    <PackageTags>Messaging message-oriented events</PackageTags>
  </PropertyGroup>

</Project>
